asgiref==3.3.4
attrs==21.2.0
Django==3.2.4
django-environ==0.4.5
django-extensions==3.1.3
djangorestframework==3.12.4
environ==1.0
factory-boy==3.2.0
Faker==8.8.0
importlib-metadata==4.5.0
iniconfig==1.1.1
mypy==0.902
mypy-extensions==0.4.3
packaging==20.9
pluggy==0.13.1
py==1.10.0
pyparsing==2.4.7
pytest==6.2.4
pytest-django==4.4.0
pytest-sugar==0.9.4
python-dateutil==2.8.1
pytz==2021.1
six==1.16.0
sqlparse==0.4.1
termcolor==1.1.0
text-unidecode==1.3
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
zipp==3.4.1
